.header-content {
    backdrop-filter: blur(20px);
    background-color: rgba(234, 227, 213, 0.4);
}

.link-line {
    background: linear-gradient(to right, #0F0E0D, #0F0E0D) no-repeat right bottom;
    background-size: 0 1px;
    transition: background-size .5s;
}

.link-line:hover {
    background-size: 100% 1px;
    background-position: left bottom;
}

.link-line.active {
    color: #E34D39;
    background: linear-gradient(to right, #E34D39, #E34D39) no-repeat right bottom;
    background-size: 0 1px;
    transition: background-size .5s;
}

.link-line.active:hover {
    color: #E34D39;
    background-size: 100% 1px;
    background-position: left bottom;
}

.doc-btn {
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s;
}

.doc-btn span {
    position: relative;
    z-index: 2;
}
