.modules-card {
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  border: 1.123px solid rgba(137, 115, 94, 0.08);
  background: rgba(19, 9, 0, 0.02);
  backdrop-filter: blur(6px);
}

.modules-title, .modules-img {
  opacity: 0;
  visibility: hidden;
}

.button-box {
  display: flex;
  justify-content: flex-end;
  width: 10px;
  height: 10px;
  border-radius: 99px;
  position: relative;
  overflow: hidden;
}

.button-elem {
  flex: none;
  display: block;
  width: 10px;
  height: 10px;
}

.plain-btn:hover .button-elem,
.plain-btn:focus .button-elem {
  transition: 0.4s;
  transform: translateX(10px);
}
