@import "@fontsource/dm-sans/400.css";
@import "@fontsource/dm-sans/500.css";
@import "@fontsource/dm-sans/600.css";
@import "@fontsource/dm-sans/700.css";
@import "@fontsource/dm-sans/800.css";
@import "./assets/fonts/font.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* font-family: 'DM Sans', sans-serif; */
  font-family: Poppins-Regular;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(15, 14, 13, 1);
  background-color: #EAE3D5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: unset;
  height: 100%;
}

#root {
  width: 100%;
  height: 100vh;
  background-color: #EAE3D5;
  background: url(/images/home/home_banner.png) no-repeat;
  background-size: cover;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

img {
  display: block;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}