@font-face {
  font-family: BeautiqueDisplay-Bold;
  src: url("./BeautiqueDisplay-Bold.otf");
}

@font-face {
  font-family: BeautiqueDisplay-Regular;
  src: url("./BeautiqueDisplay-Regular.otf");
}

@font-face {
  font-family: BeautiqueDisplay-Medium;
  src: url("./BeautiqueDisplay-Medium.otf");
}

@font-face {
  font-family: Poppins-Bold;
  src: url("./Poppins-Bold.ttf");
}

@font-face {
  font-family: Poppins-Light;
  src: url("./Poppins-Light.ttf");
}

@font-face {
  font-family: Poppins-Medium;
  src: url("./Poppins-Medium.ttf");
}

@font-face {
  font-family: Poppins-Regular;
  src: url("./Poppins-Regular.ttf");
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url("./Poppins-SemiBold.ttf");
}